currentBuild.displayName = "online-shopping-#+currentBuild.number
pipeline {
    agent any 
    environment{
       PATH = "/usr/bin:$PATH"
    }
    
    stages {
        stage("git checkout") {
            steps {
                git credentialsId: 'github', url: 'https://github.com/KumarK250/project_1.git'
            }
        }
        stage("Maven Build") {
            steps {
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
         stage("deploy-dev") {
         steps {sshagent(['tomcat-new']) {
        sh """
           scp -o StrictHostKeyChecking=no target/myweb.war centos@172.31.88.107:/opt/tomcat7/webapps
           ssh centos@172.31.88.107 /opt/tomcat7/bin/shutdown.sh
           ssh centos@172.31.88.107 /opt/tomcat7/bin/startup.sh 
         """
}
}
         
        }
    }
}
